<html lang="en">

  <head>
    <title>Map</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"/>
    <style>
      body {
        margin: 0;
        padding: 4px;
      }

      #status {
        position: absolute;
        top: 16px;
        left: 16px;
        right: 16px;
        bottom: 16px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #ADADB3;
        line-height: 1.33;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      }

      #status div {
        width: 8px;
        height: 8px;
        margin: 2px;
        border-radius: 50%;
        background: #ADADB3;
        opacity: 0.2;
      }

      @keyframes pulse {
        50% { opacity: 1 }
      }

      #status .first {
        animation-name: pulse;
        animation-delay: 0.3333s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      #status .second {
        animation-name: pulse;
        animation-delay: 0.6666s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      #status .third {
        animation-name: pulse;
        animation-delay: 0.9999s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      .mapboxgl-canvas {
        border-radius: 8px;
      }

      .custom-popover {
        font-size: 14px;
        text-align: center;
      }

      .custom-popover a {
        display: block;
        text-align: center;
        color: #6236FF;
      }

      .custom-marker {
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        border-radius: 50%;
        border: 2px solid white;
        background-color: #6236FF;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
      }
    </style>

  </head>

  <body>
    <div id="status">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </div>
    <div id="map-container" style="width: 100%; height: 100%; border: none;"></div>
  </body>

</html>
